{
      "name": "prep",
      "version": "1.0.0",
      "description": "",
      "main": "index.js",
      "scripts": {
            "test": "jest --collectCoverage=false tp.test.js"
      },
      "author": "",
      "license": "ISC",
      "jest": {
            "testURL": "http://localhost/"
      },
      "dependencies": {
            "eslint": "^7.23.0",
            "jest": "^26.6.3"
      }
}
